UniVoting/Src/UniVoting.WPF/Administrators/AdminSetUpElectionPage.xaml

<Page x:Class="UniVoting.WPF.Administrators.AdminSetUpElectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniVoting.WPF.Administrators"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
      Title="AdminSetUpElectionPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <materialDesign:Card Margin="3" UniformCornerRadius="5" Padding="5" VerticalAlignment="Stretch" Background="{DynamicResource MaterialDesignBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontSize="36" FontFamily="Segoe Ui Light" HorizontalAlignment="Center">Set Up Election</Label>
            <ScrollViewer Padding="5" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Header="Election Details" FontFamily="Segoe Ui Light" >
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row="0" Grid.Column="0" Foreground="{DynamicResource PrimaryColorBrush}" Width="250"
                     materialDesign:HintAssist.Hint="Election Name" FontSize="18" Margin="10" Name="TextBoxElectionName" TabIndex="1"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox Grid.Row="0" Grid.Column="1" Foreground="{DynamicResource PrimaryColorBrush}" Width="250"
                     materialDesign:HintAssist.Hint="Election subtitle" FontSize="18" Margin="10" Name="TextBoxSubtitle" TabIndex="1"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            
                            <StackPanel Grid.Column="0" Grid.Row="1" Margin="10">
                                <Label FontSize="16" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryColorBrush}" FontFamily="Segoe Ui Light">
                                    Logo For The Election
                                </Label>
                                <Label FontSize="14" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryColorBrush}" FontFamily="Segoe Ui Light">
                                    example departmentlogo.png / facultylogo.jpg
                                </Label>
                                <Label FontSize="12" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryColorBrush}" FontFamily="Segoe Ui Light">
                                    image size should be 256x256
                                </Label>
                                <Image Name="Logo" Width="250" Source="../Resources/images/people_on_the_beach_300x300.jpg" Height="250"/>
                                <Button FontSize="20" FontFamily="Segoe UI Bold"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="10" Height="40" Name="BtnUploadImage"
                        TabIndex="4"
                        ToolTip="Save">
                                    Upload image
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="1" Margin="10" >
                                <ComboBox FontSize="16" Foreground="{DynamicResource PrimaryColorBrush}" FontFamily="Segoe Ui Light"
                                          materialDesign:HintAssist.Hint="Select Colour Theme" materialDesign:HintAssist.IsFloating="True"
                                  MaxDropDownHeight="200"
                                  Margin="10">
                                    
                                </ComboBox>
                            </StackPanel>
                            </Grid>
                    </GroupBox>
                    </Grid>
                </ScrollViewer>
            </Grid>
            </materialDesign:Card>
</Page>
