UniVoting/Src/UniVoting.WPF/Administrators/AdminCreateAccountPage.xaml

<Page x:Class="UniVoting.WPF.Administrators.AdminCreateAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniVoting.WPF.Administrators"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="AdminCreateAccountPage">
    <materialDesign:Card Margin="3" UniformCornerRadius="5" Padding="5" VerticalAlignment="Stretch" Background="{DynamicResource MaterialDesignBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontSize="36" FontFamily="Segoe Ui Light" HorizontalAlignment="Center">Create Account</Label>
                <ScrollViewer Padding="5" Grid.Row="1">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="AccountCardDetails" Grid.Row="0" Grid.Column="0"
                                 Margin="10" Width="50" Height="50"
                                 Foreground="{DynamicResource PrimaryColorBrush}" />
                    <TextBox Grid.Row="0" Grid.Column="1" Foreground="{DynamicResource PrimaryColorBrush}" Width="250"
                     materialDesign:HintAssist.Hint="Full Name" FontSize="24" Margin="10" Name="TextBoxName" TabIndex="0"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <materialDesign:PackIcon Kind="Account" Grid.Row="1" Grid.Column="0"
                                 Margin="10" Width="50" Height="50"
                                 Foreground="{DynamicResource PrimaryColorBrush}" />
                    <TextBox Grid.Row="1" Grid.Column="1" Foreground="{DynamicResource PrimaryColorBrush}" Width="250"
                     materialDesign:HintAssist.Hint="Username" FontSize="24" Margin="10" Name="Username" TabIndex="1"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                         HorizontalAlignment="Left" VerticalAlignment="Top"
                        Margin="10" Name="BtnGenerate" TabIndex="2"
                         ToolTip="Autogenerate Username and Password">
                        <materialDesign:PackIcon Kind="KeyPlus" Grid.Row="0" Grid.Column="0"
                                 Margin="10" Width="30" Height="30"
                                 Foreground="{DynamicResource WhiteColorBrush}" />
                    </Button>

                    <materialDesign:PackIcon Kind="Key" Grid.Row="2" Grid.Column="0"
                                 Margin="10" Width="50" Height="50"
                                 Foreground="{DynamicResource PrimaryColorBrush}" />
                    <TextBox Grid.Row="2" Grid.Column="1" Foreground="{DynamicResource PrimaryColorBrush}" Width="250"
                     materialDesign:HintAssist.Hint="Password" FontSize="24" Margin="10" Name="Password" TabIndex="3"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" FontFamily="Segoe UI Bold"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="10" Height="40" Name="BtnSave"
                        TabIndex="4"
                        ToolTip="Save">
                       Save
                    </Button>
                </Grid>
                </ScrollViewer>
            </Grid>
        </materialDesign:Card>
</Page>
