UniVoting/Src/UniVoting.WPF/Administrators/AdminSetUpCandidatesPage.xaml

<Page x:Class="UniVoting.WPF.Administrators.AdminSetUpCandidatesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniVoting.WPF.Administrators"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:wpf="clr-namespace:UniVoting.WPF"
      mc:Ignorable="d" 
      Title="AdminSetUpCandidatesPage" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <DataTemplate x:Key="DataTemplateItem">
                <materialDesign:Card Width="400" Height="120" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding CandidatePicture }"  Name="ImageName" Height="150" Width="150"/>
                        <StackPanel Grid.Column="1" Grid.Row="0" Margin="5">
                            <Label Content="{Binding CandidateName}" FontSize="18" FontFamily="Segoe Ui Bold" HorizontalAlignment="Center"/>
                            <Label Content="{Binding RankId}" FontSize="16" FontFamily="Segoe Ui SemiBold" HorizontalAlignment="Center"/>
                            <Label Content="{Binding PositionId}" FontSize="14" FontFamily="Segoe Ui Light" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>

            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="36" FontFamily="Segoe Ui Light" HorizontalAlignment="Center">Set Up Candidates</Label>
        <Grid Grid.Row="1" HorizontalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Column="0" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Candidate image" Grid.Row="0">
                        <StackPanel>
                            <Label FontSize="16" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryColorBrush}" FontFamily="Segoe Ui Light">
                                image size should be 256x256
                            </Label>
                            <Image Name="CandidateImage" Width="250" Source="../Resources/images/people_on_the_beach_300x300.jpg" Height="250"/>
       <Button FontSize="20" FontFamily="Segoe UI SemiBold"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="10" Height="40" Name="BtnUploadImage"
                        TabIndex="3"
                        ToolTip="Save" Click="BtnUploadImage_Click">
                                Upload image
      </Button>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Candidate's details" Grid.Row="0">
                        <StackPanel>
    <TextBox Foreground="{DynamicResource PrimaryColorBrush}" Width="260" 
                     materialDesign:HintAssist.Hint=" Candidate's Name" FontSize="24" Margin="10" 
                     Name="CandidateName" TabIndex="0" VerticalAlignment="Center"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
     <ComboBox DisplayMemberPath="PositionName" SelectedValuePath="Id"  
               materialDesign:HintAssist.Hint="Candidate's Position" TabIndex="1"
                 Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  Name="PositionCombo"  FontSize="24" Margin="10" 
                  Foreground="{DynamicResource PrimaryColorBrush}"
                      Width="260" >
                                
      </ComboBox>
      <ComboBox
                materialDesign:HintAssist.Hint="Candidate's Rank" TabIndex="2"
                 Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  Name="RankCombo"  FontSize="24" Margin="10" 
                  Foreground="{DynamicResource PrimaryColorBrush}"
                      Width="260" >
                                
      </ComboBox>
        <Button FontSize="20" FontFamily="Segoe UI SemiBold"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Margin="10,65,10,5" Height="40" Name="SaveCandidate"
                        TabIndex="3"
                        ToolTip="Save Candidate">
                                Save Candidate
                            </Button>

                        </StackPanel>
                    </GroupBox>
                </Grid>
            </materialDesign:Card>
            <ListBox Grid.Column="1" Margin="10" Height="600" Name="CandidatesList" ItemTemplate="{DynamicResource DataTemplateItem}" IsSynchronizedWithCurrentItem="True" />
            </Grid>
    </Grid>
</Page>
