Src/UniVoting.Admin/Administrators/AdminLoginWindow.xaml

<Controls:MetroWindow x:Class="UniVoting.Admin.Administrators.AdminLoginWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      Title="UNIVOTING" GlowBrush="{DynamicResource AccentBaseColorBrush}"
                      FocusManager.FocusedElement="{Binding ElementName=Username}"

WindowState="Maximized"
                Background="{DynamicResource WhiteColorBrush}"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                TextElement.FontWeight="Medium"
                TextElement.FontSize="16"
                FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/images/univoting_bg_1.png" TileMode="Tile" Opacity="0.2"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label  Foreground="{DynamicResource AccentColorBrush}"  FontFamily="Segoe UI Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42">UNIVOTING</Label>
            <Label  Foreground="{DynamicResource AccentColorBrush}" FontFamily="Segoe UI Light"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">Comprehensive Voting App For Desktop And Mobile</Label>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Account" Grid.Row="0" Grid.Column="0"
                                 Margin="10" Width="50" Height="50"
                                 Foreground="{DynamicResource PrimaryColorBrush}" />
                <TextBox Grid.Row="0" Grid.Column="1" Foreground="{DynamicResource AccentColorBrush}" Width="250"
                     materialDesign:HintAssist.Hint="Username" FontSize="24" Margin="10" Name="Username" TabIndex="0"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <materialDesign:PackIcon Kind="Key" Grid.Row="1" Grid.Column="0"
                                 Margin="10" Width="50" Height="50"
                                 Foreground="{DynamicResource PrimaryColorBrush}" />
                <PasswordBox Grid.Row="1" Grid.Column="1" Foreground="{DynamicResource AccentColorBrush}" Width="250"
                     materialDesign:HintAssist.Hint="Password" FontSize="24" Margin="10" Name="Password" TabIndex="1"
                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" FontFamily="Segoe UI Bold"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="10" Height="40" Name="BtnLogin"
                        TabIndex="2"
                    ToolTip="Login">
                    Login
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
