UniVoting/Src/UniVoting.Client/CandidateControl.xaml

<UserControl x:Class="UniVoting.Client.CandidateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniVoting.Client"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="250"
             mc:Ignorable="d">
    <materialDesign:Card Margin="3" UniformCornerRadius="1" HorizontalAlignment="Stretch" Padding="5" VerticalAlignment="Stretch" Background="{DynamicResource MaterialDesignBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label FontSize="24" Grid.Row="1" Name="CandidateName" FontFamily="Segoe Ui Light" HorizontalAlignment="Center">Candidate Name</Label>
            <Image Name="CandidateImage" Grid.Row="2" Source="/Resources/images/user.png"></Image>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label FontSize="18" FontFamily="Segoe Ui Light">Vote</Label>
                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                         HorizontalAlignment="Right" VerticalAlignment="Top"
                         Name="BtnVote" TabIndex="0"
                         ToolTip="Vote for this candidate">
                    <materialDesign:PackIcon Kind="ThumbUp" Grid.Row="0" Grid.Column="0"
                                 Margin="10" Width="30" Height="30"
                                 Foreground="{DynamicResource WhiteColorBrush}" />
                </Button>

            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
