UniVoting/Src/UniVoting.Client/CandidateControl.xaml

<UserControl x:Class="UniVoting.Client.CandidateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniVoting.Client"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="250"
             mc:Ignorable="d">
    <materialDesign:Card Margin="3" materialDesign:ShadowAssist.ShadowDepth="Depth1" UniformCornerRadius="1" HorizontalAlignment="Stretch" Padding="0" VerticalAlignment="Stretch" Background="{DynamicResource MaterialDesignBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock TextWrapping="WrapWithOverflow"  FontSize="20" Grid.Row="1" Name="CandidateName" Foreground="{DynamicResource AccentColorBrush}" FontFamily="Segoe Ui semibold" Margin="-2,0,0,0" HorizontalAlignment="Center" Width="230">Candidate Name</TextBlock>
            <Image Name="CandidateImage" Grid.Row="2" Source="/Resources/images/user.png"></Image>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label FontSize="18" Foreground="{DynamicResource AccentColorBrush}"
                       VerticalAlignment="Center" Margin="0,0,10,0"
                       FontFamily="Segoe Ui Light">Vote</Label>
                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                         HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,10"
                         Name="BtnVote" TabIndex="0" Background="{DynamicResource AccentColorBrush}"
                         ToolTip="Vote for this candidate">
                    <materialDesign:PackIcon Kind="ThumbUp" Grid.Row="0" Grid.Column="0"
                                 Margin="10" Width="30" Height="30"
                                 Foreground="{DynamicResource WhiteColorBrush}" />
                </Button>

            </StackPanel>
            <Label x:Name="Rank" Content="2" HorizontalAlignment="Left" FontSize="30" Foreground="{DynamicResource AccentColorBrush}" FontFamily="Segoe Ui bold"  VerticalAlignment="Top" Grid.Row="2"/>
        </Grid>
    </materialDesign:Card>
</UserControl>
