UniVoting/Src/UniVoting.Client/ClientsLoginWindow.xaml

<Controls:MetroWindow x:Class="UniVoting.Client.ClientsLoginWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                       WindowState="Maximized"
                Background="{DynamicResource WhiteColorBrush}"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                TextElement.FontWeight="Medium"
                TextElement.FontSize="16"
                FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                      Title="UNIVOTING" Height="350" Width="525" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <!--<Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="ConfigurationBtton" Content="Configuration"></Button>
</Controls:WindowCommands>
        
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Name="ConfigurationFlyout">
                <Grid>
                    <TextBox Name="ElectionUId"></TextBox>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>-->
    <materialDesign:Card Margin="3" VerticalAlignment="Stretch" Background="{DynamicResource PrimaryColorBrush}">
        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel  Background="{DynamicResource WhiteColorBrush}" 
                        Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Key" 
                                 Margin="10" Width="50" Height="50"
                                 Foreground="{DynamicResource PrimaryColorBrush}" />
                    <TextBox Foreground="{DynamicResource PrimaryColorBrush}" Width="260" 
                     materialDesign:HintAssist.Hint=" Enter Code Here.." FontSize="24" Margin="10" 
                     Name="Pin" TabIndex="0" VerticalAlignment="Center"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Background="{DynamicResource AccentColorBrush}" Foreground="{DynamicResource WhiteColorBrush}"
                         HorizontalAlignment="Left" VerticalAlignment="Top"
                        Margin="10,10,10,0" x:Name="BtnGo" TabIndex="1"
                        ToolTip="Go" Content="Go" FontSize="24" RenderTransformOrigin="0.4,1.275" Height="43" Width="47">
                    <!--<Label Foreground="{DynamicResource WhiteColorBrush}" FontSize="24">GO</Label>-->
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="0">
                <Label  Foreground="{DynamicResource AccentColorBrush}" FontFamily="Segoe UI Bold" Name="VotingName"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="70">VOTING NAME</Label>
                <Label  Foreground="{DynamicResource AccentColorBrush}" FontFamily="Segoe UI Bold" Name="VotingSubtitle"
                	HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Content="Voting Subtitle"/>
            </StackPanel>

        </Grid>
    </materialDesign:Card>
</Controls:MetroWindow>
