Src/UniVoting.LiveView/MainWindow.xaml

<controls:MetroWindow x:Class="UniVoting.LiveView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniVoting.LiveView"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        WindowState="Maximized" ShowCloseButton="False" ShowMinButton="False" ShowMaxRestoreButton="False"
                Background="{DynamicResource WhiteColorBrush}"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                TextElement.FontWeight="Medium"
                TextElement.FontSize="16"
                FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                Title="UNIVOTING" TitleForeground="White">
    <controls:TransitioningContentControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontSize="16" Grid.Column="0" Grid.Row="0"
                   FontFamily="Segoe Ui Bold" Margin="0,0,0,0"
                   Foreground="{DynamicResource AccentColorBrush}">Casted Votes</Label>

            
                <UniformGrid Grid.Column="0"  Grid.Row="1" Name="CastedVotesHolder"></UniformGrid>
           
            <Label FontSize="16" Grid.Column="1" Grid.Row="0"
                   FontFamily="Segoe Ui Bold" Margin="0,0,0,0"
                   Foreground="{DynamicResource AccentColorBrush}">Skipped Votes</Label>


            <UniformGrid Grid.Row="1" Grid.Column="1" Name="SkippedVotesHolder"></UniformGrid>
            




        </Grid>
    </controls:TransitioningContentControl>
</controls:MetroWindow>
