UniVoting/Src/UniVoting.Admin/Administrators/AddPositionDialogControl.xaml

<UserControl x:Class="UniVoting.Admin.Administrators.AddPositionDialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniVoting.Admin.Administrators"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="20" Grid.Row="0" FontFamily="Segoe Ui Light" HorizontalAlignment="Center">Create Position</Label>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox Foreground="{DynamicResource PrimaryColorBrush}" Width="260" 
                     materialDesign:HintAssist.Hint="position" FontSize="24" Margin="10" 
                     Name="TextBoxPosition" TabIndex="0" VerticalAlignment="Center"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <ComboBox Foreground="{DynamicResource PrimaryColorBrush}" Width="260" 
                     materialDesign:HintAssist.Hint="faculty" FontSize="24" Margin="10" 
                     Name="TextBoxFaculty" TabIndex="0" VerticalAlignment="Center"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        </StackPanel>
        <Button x:Name="BtnSave" Content="Save" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Foreground="{DynamicResource WhiteColorBrush}" HorizontalAlignment="Right" Margin="20" Width="80" Height="40" Grid.Row="2"
                        Grid.Column="0" />
        <Button x:Name="BtnCancel" Content="Cancel" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Foreground="{DynamicResource WhiteColorBrush}" HorizontalAlignment="Left" Margin="20" Width="80" Height="40" Grid.Row="2"
                        Grid.Column="0" />
    </Grid>
</UserControl>
