UniVoting/Src/UniVoting.Admin/Administrators/AdminAddVotersPage.xaml

<Page x:Class="UniVoting.WPF.Administrators.AdminAddVotersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniVoting.WPF.Administrators"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
      Title="AdminAddVotersPage">

    <materialDesign:Card Margin="3" UniformCornerRadius="5" HorizontalAlignment="Stretch" Padding="5" VerticalAlignment="Stretch" Background="{DynamicResource MaterialDesignBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <TextBox Grid.Row="0" Grid.Column="1" Foreground="{DynamicResource PrimaryColorBrush}" Width="250"
                         HorizontalAlignment="Right"
                     materialDesign:HintAssist.Hint="Search for voter" FontSize="16" Margin="30 0 0 20" Name="TextBoxSearch" TabIndex="0"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                         HorizontalAlignment="Right" VerticalAlignment="Top"
                        Margin="5" Name="BtnSearch" TabIndex="2"
                         ToolTip="search for existing voter">
                        <materialDesign:PackIcon Kind="Magnify" Grid.Row="0" Grid.Column="0"
                                 Margin="10" Width="30" Height="30"
                                 Foreground="{DynamicResource WhiteColorBrush}" />
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label FontSize="36" FontFamily="Segoe Ui Light" HorizontalAlignment="Center">Setup Voters</Label>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ScrollViewer Padding="5" Grid.Column="0">
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBox Grid.Row="0" Foreground="{DynamicResource PrimaryColorBrush}" Width="250"
                        
                     materialDesign:HintAssist.Hint="Fullname" FontSize="16" Margin="10" Name="TextBoxName" TabIndex="2"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                        <TextBox Grid.Row="1" Foreground="{DynamicResource PrimaryColorBrush}" Width="250"
                        
                     materialDesign:HintAssist.Hint="Index Number" FontSize="16" Margin="10" Name="TextBoxIndexNumber" TabIndex="3"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                            <Button HorizontalAlignment="Left" FontSize="16" FontFamily="Segoe UI SemiBold"
                        Style="{StaticResource MaterialDesignFlatButton}" Margin="10" Height="40" Name="BtnImportFile"
                        TabIndex="6"
                        ToolTip="import voters for file">
                                Import From File
                            </Button>
                            <Button FontSize="16" FontFamily="Segoe UI Bold" HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="10" Height="40" Name="BtnSave"
                        TabIndex="5"
                        ToolTip="Save Voter">
                                Save
                            </Button>
                           </StackPanel>
                        <Label FontSize="14" Grid.Row="4" Name="ImportedFilename" FontFamily="Segoe Ui Light" HorizontalAlignment="Left">Imported Filename:</Label>
                        <Label FontSize="14" Grid.Row="5" Visibility="Hidden" Name="AddedCount" FontFamily="Segoe Ui Light" HorizontalAlignment="Left">Added:</Label>
                    </Grid>
                </ScrollViewer>
                <DataGrid Grid.Column="1" AlternatingRowBackground="MediumSlateBlue" Name="VoterGrid" Margin="0,10,10,10"
                  AutoGenerateColumns="True" FontSize="16"
                  Style="{StaticResource AzureDataGrid}">

                </DataGrid>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Page>