UniVoting/Src/UniVoting.Admin/Administrators/AdminSetUpPositionPage.xaml

<Page x:Class="UniVoting.Admin.Administrators.AdminSetUpPositionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:UniVoting.Admin.Administrators"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="600"
      Title="AdminSetUpPositionPage">
   <Page.Resources>
       <DataTemplate x:Key="DataTemplateItem">
           <materialDesign:Card >
              <StackPanel Orientation="Horizontal">
                       <Label Content="{Binding PositionName}" FontSize="18" FontFamily="Segoe Ui Bold" HorizontalAlignment="Center"/>
                    <Label Content="{Binding Faculty.FacultyName}" FontSize="16" FontFamily="Segoe Ui SemiBold" HorizontalAlignment="Center"/>
                   </StackPanel>
              </materialDesign:Card>

       </DataTemplate>

</Page.Resources>
    
    
    <materialDesign:Card Margin="3" UniformCornerRadius="2" Padding="5" VerticalAlignment="Stretch"
                         Background="{DynamicResource MaterialDesignBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontSize="36" FontFamily="Segoe Ui Light" HorizontalAlignment="Center">Set Up Positions</Label>
            <ScrollViewer Padding="5" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Header="Position Details"
                              FontFamily="Segoe Ui Light">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row="0" Grid.Column="0" Foreground="{DynamicResource PrimaryColorBrush}"
                                     Width="250"
                                     materialDesign:HintAssist.Hint="Position Name" FontSize="18" Margin="10"
                                     Name="TextBoxPositionName" TabIndex="0"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <ComboBox Grid.Row="0" Grid.Column="1" DisplayMemberPath="FacultyName" SelectedValuePath="Id" 
                                      Width="250"
                                      materialDesign:HintAssist.Hint="Faculty Name" FontSize="18" Margin="10"
                                      Name="FacultyList" TabIndex="1"
                                      Style="{StaticResource MaterialDesignComboBox }" />
                            <ComboBox Grid.Row="1" Grid.Column="0" DisplayMemberPath="VoterRank" SelectedValuePath="Id" 
                                      Width="250"
                                      materialDesign:HintAssist.Hint="Rank" FontSize="18" Margin="10"
                                      Name="RankList" TabIndex="2"
                                      Style="{StaticResource MaterialDesignComboBox }" />

                            <StackPanel Grid.Column="1" Grid.Row="1" Margin="4">
                                <Button Name="AddPosition" Content="Save / Update" FontSize="16" TabIndex="3"
                                        Style="{StaticResource MahApps.Metro.Styles.MetroButton}" FontFamily="Segoe Ui Light"
                                        materialDesign:HintAssist.Hint="Save Position"
                                        Margin="10,5,5,10" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Row="1" ColumnSpan="2" Grid.Column="0">
                        <ListView  Margin="5" Name="PositionList"   IsSynchronizedWithCurrentItem="True" FontFamily="Segoe Ui Light"  FontSize="18" >
                            <ListView.View >
                                <GridView >
                                    <GridViewColumn Header="Position" DisplayMemberBinding="{Binding PositionName}" Width="300" />
                                    <GridViewColumn Header="Faculty" DisplayMemberBinding="{Binding Faculty.FacultyName}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>

                </Grid>
            </ScrollViewer>
        </Grid>
    </materialDesign:Card>

</Page>
