UniVoting/Src/UniVoting.Admin/Administrators/AdminDispensePasswordWindow.xaml

<Controls:MetroWindow x:Class="UniVoting.Admin.Administrators.AdminDispensePasswordWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      GlowBrush="{DynamicResource AccentBaseColorBrush}"
                WindowState="Maximized"
                Background="{DynamicResource WhiteColorBrush}"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                TextElement.FontWeight="Medium"
                TextElement.FontSize="16"
                FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                Title="UNIVOTING" Height="1000" Width="1000">
    <materialDesign:Card Margin="3" UniformCornerRadius="2" Padding="5" VerticalAlignment="Stretch" Background="{DynamicResource MaterialDesignBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label FontSize="36" FontFamily="Segoe Ui Light" HorizontalAlignment="Center">Dispense Voting Passwords</Label>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
                <TextBox Foreground="{DynamicResource AccentColorBrush}" Width="350"
                     materialDesign:HintAssist.Hint="Student name" FontSize="24" Margin="10" Name="StudentName" TabIndex="1"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                
                <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Margin="10" Name="RefreshList" TabIndex="2"
                        ToolTip="Click to Refresh List">
                    <materialDesign:PackIcon Kind="Refresh" Grid.Row="0" Grid.Column="0"
                                             Margin="10" Width="30" Height="30"
                                             Foreground="{DynamicResource WhiteColorBrush}" />
                </Button>
            </StackPanel>
            <GroupBox Header="Search result" Grid.Column="0" Grid.Row="2"
                               Margin="10" >
                <ListView x:Name="StudentsSearchList" 
                          Height="500">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Voter Name" DisplayMemberBinding="{Binding VoterName}"  Width="300"/>
                            <GridViewColumn Header="Index Number" DisplayMemberBinding="{Binding IndexNumber}" Width="300"/>
                            <GridViewColumn Header="Voted" DisplayMemberBinding="{Binding Voted}" Width="300"/>
                           </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </Grid>
        </materialDesign:Card>
</Controls:MetroWindow>
