UniVoting/Src/UniVoting.Admin/Administrators/AdminCreateAccountPage.xaml

<Page x:Class="UniVoting.WPF.Administrators.AdminCreateAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniVoting.WPF.Administrators"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="AdminCreateAccountPage">
    <materialDesign:Card Margin="3" UniformCornerRadius="2" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{DynamicResource MaterialDesignBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontSize="24" FontFamily="Segoe Ui Light" HorizontalAlignment="Center">Ec Members Account Creation</Label>
            <ScrollViewer Padding="5" Grid.Row="1">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="AccountCardDetails" Grid.Row="0" Grid.Column="0"
                                 Margin="10" Width="50" Height="30"
                                 Foreground="{DynamicResource AccentColorBrush}" />
                    <TextBox Grid.Row="0" Grid.Column="1" Foreground="{DynamicResource AccentColorBrush}" Width="250"
                     materialDesign:HintAssist.Hint="Full Name" FontSize="16" Margin="5" Name="TextBoxName" TabIndex="0"
                 Style="{StaticResource MaterialDesignTextBox}" />
                    <materialDesign:PackIcon Kind="Account" Grid.Row="1" Grid.Column="0"
                                 Margin="10" Width="50" Height="30"
                                 Foreground="{DynamicResource AccentColorBrush}" />
                    <TextBox Grid.Row="1" Grid.Column="1" Foreground="{DynamicResource AccentColorBrush}" Width="250"
                     materialDesign:HintAssist.Hint="Username" FontSize="16" Margin="5" Name="Username" TabIndex="1"
                 Style="{StaticResource MaterialDesignTextBox}" />
                    <materialDesign:PackIcon Kind="Key" Grid.Row="2" Grid.Column="0"
                                 Margin="10" Width="50" Height="30"
                                 Foreground="{DynamicResource AccentColorBrush}" />
                    <PasswordBox Grid.Row="2" Grid.Column="1" Foreground="{DynamicResource AccentColorBrush}" Width="250"
                     materialDesign:HintAssist.Hint="Password" FontSize="16" Margin="10" Name="Password" TabIndex="3"
                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    <PasswordBox Grid.Row="3" Grid.Column="1" Foreground="{DynamicResource AccentColorBrush}" Width="250"
                     materialDesign:HintAssist.Hint="Repeat Password" FontSize="16" Margin="10" Name="RepeatPassword" TabIndex="3"
                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    <CheckBox Name="IsChairman" Grid.Row="4" Foreground="{DynamicResource AccentColorBrush}" Margin="10" HorizontalAlignment="Left" FontSize="16" Style="{StaticResource MaterialDesignCheckBox}" Content="Ec Chairman" Grid.Column="1"></CheckBox>
                    <CheckBox Name="IsPresident" Grid.Row="4" Margin="10" FontSize="16" Foreground="{DynamicResource AccentColorBrush}" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignCheckBox }" Content="President" Grid.Column="1"></CheckBox>

                    <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Foreground="{DynamicResource AccentColorBrush}" FontSize="20" FontFamily="Segoe UI Bold"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="10" Height="40" Name="BtnSave"
                        TabIndex="4"
                        ToolTip="Save New Ec Member">
                        Save
                    </Button>
                </Grid>
            </ScrollViewer>
        </Grid>
    </materialDesign:Card>
</Page>
