UniVoting/Src/UniVoting.Admin/Administrators/AdminSetUpPositionPage.xaml

<Page x:Class="UniVoting.Admin.Administrators.AdminSetUpPositionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniVoting.Admin.Administrators"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="AdminSetUpPositionPage">

    <materialDesign:Card Margin="3" UniformCornerRadius="2" Padding="5" VerticalAlignment="Stretch" Background="{DynamicResource MaterialDesignBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontSize="36" FontFamily="Segoe Ui Light" HorizontalAlignment="Center">Create Position</Label>
            <ScrollViewer Padding="5" Grid.Row="1">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                       
                    </Grid.ColumnDefinitions>
                    <StackPanel Name="PositionControlHolder" Grid.Row="0" Grid.Column="0"></StackPanel>
                   
                    <Button Grid.Row="0" Grid.Column="1" FontSize="20" FontFamily="Segoe UI SemiBold"
                        Style="{StaticResource MaterialDesignFlatButton}" Margin="10" Height="40" Name="BtnAdd"
                        TabIndex="0"
                        ToolTip="add new position" Click="BtnAdd_Click">
                        Add New Position
                    </Button>
                </Grid>
            </ScrollViewer>
        </Grid>
    </materialDesign:Card>
</Page>
