UniVoting/Src/UniVoting.Admin/Administrators/PositionControl.xaml

<UserControl x:Class="UniVoting.Admin.Administrators.PositionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniVoting.Admin.Administrators"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBox Foreground="{DynamicResource PrimaryColorBrush}" Width="260" IsEnabled="False"
                     materialDesign:HintAssist.Hint="position" FontSize="24" Margin="10" 
                     Name="TextBoxPosition" TabIndex="0" VerticalAlignment="Center"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Foreground="{DynamicResource PrimaryColorBrush}" Width="260" IsEnabled="False"
                     materialDesign:HintAssist.Hint="faculty" FontSize="24" Margin="10" 
                     Name="TextBoxFaculty" TabIndex="0" VerticalAlignment="Center"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Rectangle Width="1.5" Height="40" Fill="{DynamicResource GrayBrush6}"></Rectangle>
            
            <!--<Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                         HorizontalAlignment="Left" VerticalAlignment="Center"
                        Margin="10" Name="BtnSave" TabIndex="1"
                    Height="48" Width="48"
                         ToolTip="save" Click="BtnSave_Click">
                <materialDesign:PackIcon Kind="ContentSave"
                                 Margin="10" Width="24" Height="24" VerticalAlignment="Center"
                                 Foreground="{DynamicResource WhiteColorBrush}" />
            </Button>-->
            <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                         HorizontalAlignment="Left" VerticalAlignment="Center"
                        Margin="10" TabIndex="2" Name="BtnEdit" Height="48" Width="48"
                         ToolTip="edit" Click="BtnEdit_Click">
                <materialDesign:PackIcon Kind="Pencil"
                                 Margin="10" Width="24" Height="24" VerticalAlignment="Center"
                                 Foreground="{DynamicResource WhiteColorBrush}" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                         HorizontalAlignment="Left" VerticalAlignment="Center"
                        Margin="10" TabIndex="3" Name="BtnDelete" Height="48" Width="48"
                         ToolTip="delete" Click="BtnDelete_Click">
                <materialDesign:PackIcon Kind="Delete" Grid.Row="0" Grid.Column="0"
                                 Margin="10" Width="24" Height="24" VerticalAlignment="Center"
                                 Foreground="{DynamicResource WhiteColorBrush}" />
            </Button>
        </StackPanel>    
    </Grid>
</UserControl>
